# gitDemo

./: .gitignore  build.gradle  settings.gradle
src/test/java/Utility/: PropertyHolder.java  UtilityMethods.java
src/test/java/base/: TestBase.java  TestRunner.java
src/test/java/common/: Constants.java
src/test/java/data/: AddPetInPlatform_TestData.java  Cart_TestData.java  Pet_TestData.java  Prospect_TestData.java  Quote_TestData.java  ServiceName_TestDataBuild.java
src/test/java/endpoints/cart/: CartEndpoint.java
src/test/java/endpoints/pet/: PetEndpoint.java  petendpoint.java  petresource.java
src/test/java/endpoints/petProspect/: petProspectEndPoint.java
src/test/java/endpoints/prospect/: prospectEndPoint.java
src/test/java/endpoints/quote/: quoteEndPoint.java  quoteresource.java
src/test/java/endpoints/zip/: ZipCode.java
src/test/java/features/: CreateCart.feature  CreatePetProspect.feature  CreateProspect.feature  GetCart.feature  GetPetAttributeType.feature  GetPetBreedData.feature  GetProspectByEmail.feature  GetProspectDetails.feature  GetProspectPetByID.feature  LookupZipcode.feature  PetDetail.feature  SaveQuotes.feature  UpdateCartForPet.feature  addPetDetails.feature  addQuotes.feature  getPetsAttribute.feature  petstore.feature
src/test/java/model/JsonSchemas/: GetCart.json  GetPetBreed.json  GetProspectByProspectIDResponse.json  GetProspectPetResponse.json  GetZipCodeResponse.json  PostCart.json  PostPetProspectResponse.json  PostProspectResponse.json  PostQuoteResponse.json  SaveQuoteResponse.json
src/test/java/model/Pet/: AddPet.java  AddPetInPlatform.java  Addpet.java  Ownerships.java  Source.java  Tags.java  Vets.java  Weights.java  pet.java
src/test/java/model/Prospect/: AddProspect.java  AdditionalAttribute.java  Contact.java  Detail.java
src/test/java/model/Request/Cart/CreateCart/: CoPay.java  CreateCart.java  Customer.java  Deductible.java  Pet.java  Premium.java  Premium_.java  Quote.java  RateMatrix.java  TaxAndServicePremium.java  TaxAndServicePremium_.java  UpsellData.java
src/test/java/model/Request/Pet/: AddPet.java
src/test/java/model/Request/Pet/CreatePetInPlatformRequest/: AddPetInPlatform.java  Ownerships.java  Source.java  Tags.java  Vets.java  Weights.java
src/test/java/model/Request/Pet/CreatePetProspect/: CreatePetProspect.java  Link.java  Prospect.java  Weight.java
src/test/java/model/Request/Pet/createPetProspect/: CreatePetProspect.java  Link.java  Prospect.java  Weight.java
src/test/java/model/Request/Prospect/CreateProspect/: AddProspect.java  AdditionalAttribute.java  Address.java  Contact.java  Detail.java
src/test/java/model/Request/Quote/AddQuote/: AddQuote.java  Attribution.java  Contact.java  Customer.java  Dob.java  GeneralQuoteRequest.java  HouseHoldAttributes.java  IndividualPolicyHolder.java  PartnerMember.java  Person.java  Pet.java  Weight.java
src/test/java/model/Request/Quote/SaveQuote/: CoPay.java  Customer.java  Deductible.java  Dob.java  Pet.java  Premium.java  Premium_.java  Quote.java  RateMatrix.java  SaveQuoteReq.java  TaxAndServicePremium.java  TaxAndServicePremium_.java  UpsellData.java  Weight.java
src/test/java/model/Request/quote/: AddQuote.java  Attribution.java  Contact.java  Customer.java  Dob.java  GeneralQuoteRequest.java  HouseHoldAttributes.java  IndividualPolicyHolder.java  PartnerMember.java  Person.java  Pet.java  Weight.java  quote.java
src/test/java/model/Response/Cart/CreateCartRes/: CreateCartRes.java  Link.java  Payload.java  Response.java
src/test/java/model/Response/Cart/GetCartRes/: CoPay.java  Customer.java  Deductible.java  Detail.java  Dob.java  GetCartRes.java  Link.java  Link_.java  Link__.java  Payload.java  Pet.java  Premium.java  Premium_.java  Quote.java  RateMatrix.java  Response.java  TaxAndServicePremium.java  TaxAndServicePremium_.java  UpsellData.java
src/test/java/model/Response/ErrorHandling/: Error.java  ErrorHandle.java
src/test/java/model/Response/Pet/: AddPet.java
src/test/java/model/Response/Pet/CreatePetInPlatformResponse/: AddPetInPlatformRes.java  Payload.java  Response.java  Responses.java
src/test/java/model/Response/Pet/CreatePetProspectResponse/: CreatePetProspectRes.java  Link.java  Payload.java  Response.java
src/test/java/model/Response/Pet/GetBreedData/: GetBreedDataRes.java  Payload.java  Response.java
src/test/java/model/Response/Pet/GetPetBreed/: Breed.java  GetPetBreedRes.java  Payload.java  PetBreed.java
src/test/java/model/Response/Pet/GetProspectPetResponse/: GetProspectPetRes.java  Link.java  Payload.java  Prospect.java  Response.java  Weight.java
src/test/java/model/Response/Prospect/CreateProspectResponse/: AddProspectResponse.java  Link.java  Payload.java  Response.java
src/test/java/model/Response/Prospect/GetProspectResponse/: AddProspect.java  AdditionalAttribute.java  Contact.java  Customer.java  Detail.java  GetProspectRes.java  Link.java  Link_.java  Link__.java  Link___.java  Payload.java  Pet.java  Quote.java  Response.java  getProspectResponsePayload.java
src/test/java/model/Response/Quote/: hi.java
src/test/java/model/Response/Quote/CreateQuoteResponse/: AddQuoteResponse.java  Attribution.java  CoPay.java  CreateQuoteRes.java  Customer.java  Deductible.java  Dob.java  Error.java  GeneralQuoteRequest.java  Link.java  Link_.java  Payload.java  Pet.java  Premium.java  Premium_.java  Quote.java  RateMatrix.java  Response.java  TaxAndServicePremium.java  TaxAndServicePremium_.java  Weight.java
src/test/java/model/Response/Quote/SaveQuoteResponse/: Link.java  Payload.java  Response.java  SaveQuoteRes.java
src/test/java/model/Response/quote/: quote.java
src/test/java/model/quote/: quote.java
src/test/java/stepDefinition/: petsteps.java
src/test/java/stepDefinitions/: AddPet.java  CommonStepDefs.java  CreateCart.java  CreatePet.java  CreateProspect.java  CreateQuote.java  GetPetAttributes.java  GetProspectPetByID.java  LookupZipCode.java  PetSteps.java  createPet  createProspect.java  petsteps.java
src/test/resources/properties/: Config.properties  log4j.properties
(+23 files in other folders)
