repositories {
    jcenter()
    mavenLocal()
}

ext{
    serenitycore='2.0.81'
    serenitycucumber='1.0.21'
    cucumber='4.2.0'
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.81")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
sourceCompatibility = 1.8
targetCompatibility = 1.8
configurations.all {
    resolutionStrategy {
        force "io.cucumber:cucumber-core:4.2.0"
    }
}
dependencies {
    testCompile('net.serenity-bdd:serenity-core:2.0.81') {
        exclude group: "io.cucumber", module: "cucumber-core"
    }
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    testCompile 'net.serenity-bdd:serenity-cucumber4:1.0.21'
    testCompile "io.cucumber:cucumber-java: 4.2.0"
    testCompile 'io.cucumber:cucumber-junit:4.2.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.5.2'
    compile 'org.assertj:assertj-core:3.8.0'
//    Added more library
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    testCompile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.0'

}
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}
