plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.19"
}

group 'org.fdp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

cucumberReports {
    outputDir = file('/reports')
    buildId = '0'
    reports = files('reports/cucumber-report.json', 'reports/cucumber-json.json')
    projectNameOverride="FDP-Platform services test"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
// https://mvnrepository.com/artifact/io.rest-assured/json-path
    compile group: 'io.rest-assured', name: 'json-path', version: '4.2.0'
// https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.2.0'
// https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.6.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.6.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'


}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}
